REACT_APP_API = 'http://dev.api.com'

# 开发环境下 多个接口代理区分

# ids接口的代理
REACT_APP_PROXY_IN_DEV_IDS = '/ids'
# fus接口的代理
REACT_APP_PROXY_IN_DEV_FUS = '/fus'
# 本服务系统api接口的代理
REACT_APP_PROXY_IN_DEV_API = '/api'